// Числа Фибоначчи
// важность: 5
// Последовательность чисел Фибоначчи определяется формулой Fn = Fn-1 + Fn-2. То есть, следующее число получается как сумма двух предыдущих.

// Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и так далее: 1, 1, 2, 3, 5, 8, 13, 21....

// Числа Фибоначчи тесно связаны с золотым сечением и множеством природных явлений вокруг нас.

// Напишите функцию fib(n) которая возвращает n-е число Фибоначчи.

// Пример работы:

function fibR(n) {
  return n <= 1 ? n : fibR(n - 1) + fibR(n - 2);
}

function fibC(n) {
  let a = 1;
  let b = 1;
  let c = a + b;

  for (let i = n - 3; i > 0; i--) {
    a = b;
    b = c;
    c = a + b;
  }
  return c;
}

console.log(fibR(3)); // 2
console.log(fibR(7)); // 13
console.log(fibR(7)); // тут должно быть 77, но тогда все зависнет надолго) 5527939700884757
console.log(fibC(3)); // 2
console.log(fibC(7)); // 13
console.log(fibC(77)); // 5527939700884757
// P.S. Все запуски функций из примера выше должны работать быстро. Вызов fib(77) должен занимать не более доли секунды.
