// Что не так в нижеприведённом тесте функции pow?

// тесты лучше разделять на блоки, а не писать все подряд,
// чтобы при провале одного из них было видно какой именно не прошел тест

describe('Возводит x в степень n', function () {
  it('5 в степени 1 будет 5', function () {
    assert.equal(pow(5, 1), 5);
  });

  it('5 в степени 2 будет 25', function () {
    assert.equal(pow(5, 2), 25);
  });

  it('5 в степени 3 будет 125', function () {
    assert.equal(pow(5, 3), 125);
  });
});
