alert(alert(1) || 2 || alert(3)); // 1, потом 2. вызов alert возвращает undefined, поэтому оператор || идет дальше
