// Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n)   
{//фигурная скобка должна быть на сроку выше
  let result=1; // пробел вокруг оператора
  for(let i=0;i<n;i++) {result*=x;} //добавить перенос строки после открывающей фиг.скобки и перед закрывающей
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') //добавить точку с запятой
if (n<=0)
{ //с фиг. скобками сделать тоже что и выше
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x,n))
}// используйте prettier :)